import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.List;
import java.util.ArrayList;
import java.util.StringTokenizer;

public class Main {

      static Scanner in=new Scanner();
	
	static PrintWriter out=new PrintWriter(System.out);
    
        static int n;
        
        static int a[];
    
    public static void main(String[] amit) throws IOException {
        
        n=in.nextInt();
        
        a=new int[n];
        
		int sum=0;
		
        for(int i=0;i<n;i++){
            
            a[i]=in.nextInt();
            
			sum+=a[i];
			
        }
        
        boolean dp[][]=new boolean[n+1][sum+1];
        
		List<Integer> list=new ArrayList<>();
		
		list.add(0);
		
		for(int i=0;i<=n;i++){
			
			dp[i][0]=true;
			
		}
		
		for(int i=1;i<=n;i++){
			
			for(int j=1;j<=sum;j++){
				
				if(j>=a[i-1]){
					
					dp[i][j]=dp[i-1][j] || dp[i-1][j-a[i-1] ];
					
				}
				
				if(j<a[i-1]){
					
					dp[i][j]=dp[i-1][j];
					
				}
				
				if(i==n && j<=sum/2){
					
					if(dp[i][j]){
					
					list.add(j);
					
					}
					
				}
				
			}
			
		}
		
		out.println( sum-list.get( list.size()-1 ) );
		out.flush();
		
    }
 
     static class Scanner{
        
        BufferedReader in;
        StringTokenizer st;

        public Scanner() {
        
            in=new BufferedReader( new InputStreamReader(System.in) );
            
        }
        
        String next() throws IOException{
            
            while(st==null || !st.hasMoreElements()){
                
                st=new StringTokenizer( in.readLine() );
                
            }
            
            return st.nextToken();
            
        }
        
        String nextLine() throws IOException{
            
            return in.readLine();
            
        }
        
        int nextInt() throws IOException{
            
            return Integer.parseInt(next());
            
        }
        
        double nextDouble() throws IOException{
            
            return Double.parseDouble( next() );
            
        }
        
        long nextLong() throws IOException{
            
            return Long.parseLong(next());
            
        }
        
    }
    
}
/*

5
8 3 7 2 5


*/

/*

9
3 14 15 9 26 5 35 89 79


*/
