import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.StringTokenizer;

public class Main {

       static Scanner in=new Scanner();
        
    static PrintWriter out=new PrintWriter(System.out);
    
    static int n,w;
    
    @SuppressWarnings("FieldNameHidesFieldInSuperclass")
    static int []W;
    static long[] v;
   
    public static void main(String[] amit) throws IOException {
        
   n=in.nextInt();
   w=in.nextInt();
        
   W=new int[n];
   v=new long[n];
   
   for(int i=0;i<n;i++){
       
       W[i]=in.nextInt();
       v[i]=in.nextLong();
       
   }
   
   long dp[][]=new long[n+1][w+1];
   
   for(int i=1;i<=n;i++){
       
       for(int j=1;j<=w;j++){
           
           if(j>=W[i-1]){
               
               dp[i][j]=Math.max(v[i-1]+dp[i-1][j-W[i-1]],dp[i-1][j] );
               
           }else{
               
               dp[i][j]=dp[i-1][j];
               
           }
           
       }
       
   }
   
   out.println(dp[n][w]);
   out.flush();
   
    }
    
     static class Scanner{
        
        BufferedReader in;
        StringTokenizer st;

        public Scanner() {
        
            in=new BufferedReader(new InputStreamReader(System.in));
            
        }
        
        String next() throws IOException{
            
            while(st==null || !st.hasMoreElements()){
                
                st=new StringTokenizer(in.readLine());
                
            }
            
            return st.nextToken();
            
        }
        
        int nextInt() throws IOException{
            
            return Integer.parseInt(next());
            
        }
        
        long nextLong() throws IOException{
            
            return Long.parseLong(next());
            
        }
        
        double nextDouble() throws IOException{
            
            return Double.parseDouble(next());
            
        }
        
        String nextLine() throws IOException{
            
            return in.readLine();
            
        }
    }    
    
}
/*

3 8
3 30
4 50
5 60


*/

/*

5 5
1 1000000000
1 1000000000
1 1000000000
1 1000000000
1 1000000000


*/

/*

6 15
6 5
5 6
6 4
6 6
3 5
7 2


*/
