import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.StringTokenizer;

public class Main {

      static Scanner in=new Scanner();
        
    static PrintWriter out=new PrintWriter(System.out);
    
    public static void main(String[] amit) throws IOException {
        
        char a[]=(in.next()).toCharArray();
        char b[]=(in.next()).toCharArray();
        
        int n=a.length,m=b.length;
        
        int dp[][]=new int[n+1][m+1];
        
        for(int i=1;i<=n;i++){
            
            for(int j=1;j<=m;j++){
                
                if(a[i-1]==b[j-1]){
                    
                    dp[i][j]=dp[i-1][j-1]+1;
                    
                }else{
                    
                    dp[i][j]=Math.max( dp[i-1][j],dp[i][j-1] );
                    
                }
                
            }
            
        }
        
    //    out.println(dp[n][m]);
      //  out.flush();
        
        int i=n,j=m;
        
        StringBuilder ans=new StringBuilder();
        
        while(i>0 && j>0){
            
           // out.println("i: "+i+" j: "+j);
            //out.flush();
            
            if(a[i-1]==b[j-1]){
                
                ans.append(a[i-1]);
                
                i--;
                j--;
                
            }else{ 
                
                if(dp[i-1][j]>dp[i][j-1]){
                
                i--;
                
            }else{
                
                j--;
                
            }
            
            }
            
        }
        
        /*if(a[0]==b[0]){
            
            ans.append(a[0]);
            
        }*/
        
        out.println(ans.reverse());
        out.flush();
          
    }
    
    static class Scanner{
        
        BufferedReader in;
        StringTokenizer st;

        public Scanner() {
        
            in=new BufferedReader(new InputStreamReader(System.in));
            
        }
        
        String next() throws IOException{
            
            while(st==null || !st.hasMoreElements()){
                
                st=new StringTokenizer(in.readLine());
                
            }
            
            return st.nextToken();
            
        }
        
        int nextInt() throws IOException{
            
            return Integer.parseInt(next());
            
        }
        
        long nextLong() throws IOException{
            
            return Long.parseLong(next());
            
        }
        
        double nextDouble() throws IOException{
            
            return Double.parseDouble(next());
            
        }
        
        String nextLine() throws IOException{
            
            return in.readLine();
            
        }
    }    
    
}
/*

axyb
abyxb


*/

/*

aa
xayaz


*/

/*

abracadabra
avadakedavra


*/
