import java.util.Scanner;

public class Main {
    
    static Scanner in=new Scanner(System.in);
    
    public static void main(String args[]) {
     
     char ch[]=in.next().toCharArray();

int n=ch.length;

for(int i=0;i<n/2;i++){

char temp=ch[i];
ch[i]=ch[n-i-1];
ch[n-i-1]=temp;

}

for(int i=0;i<n;i++){
    
    if(ch[i]=='6'){
        
        ch[i]='9';
        
    }else if(ch[i]=='9'){
        
        ch[i]='6';
        
    }
    
}     
     
     System.out.println(ch);
     
    }
}
