/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

import java.util.Scanner;
 
public class Main{
 
public static void main(String[] amit){
 
Scanner in=new Scanner(System.in);
 
double n=in.nextDouble();
 
int ans=(int)Math.floor(n*1.08);
 
if(ans<206.0){
 
System.out.println("Yay!");
 
}else if(ans==206.0){
 
System.out.println("so-so");
 
}else if(ans>206.0){
 
System.out.println(":(");
 
}
 
}
 
}
