import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Main {
    
    static Scanner in = new Scanner(System.in);
    
    static int n;
    
    static long a[], b[];
    
    static void solve() {
        
        int ans1 = 0, ans2 = 0;
        
        for(int i = 0; i < n; ++i) {
            
            if(a[i] == b[i]) {
                
                ++ans1;
                
            }
            
        }
        
        Map<Long, Integer> map = new HashMap<>();
        
        for(int i = 0; i < n; ++i) {
            
            map.put(b[i], i);
            
        }
        
        for(int i = 0; i < n; ++i) {
            
            if(map.containsKey(a[i]) && map.get(a[i]) != i ) {
                
                ++ans2;
                
            }
            
        }
        
        System.out.print(ans1 + "\n" + ans2);
        
    }
    
    public static void main(String args[]) {
      
       n = in.nextInt();
      
       a = new long[n];
      
       b = new long[n];
      
      for(int i = 0; i < n; ++i) {
          
          a[i] = in.nextLong();
          
      }
      
      for(int i = 0; i < n; ++i) {
          
          b[i] = in.nextLong();
          
      }
      
      solve();
      
    }
}
